# LTWeb

./: pom.xml
src/main/java/ConnectionDB/: ConnectDB.java
src/main/java/Controller/: CartControl.java  CategoryControl.java  ChangePass.java  DetailControl.java  DetailOrder.java  HomeControl.java  LoginControl.java  LoginOrder.java  LogoutControl.java  OrderControl.java  OrderStatus.java  ProductList.java  SearchControl.java  SendEmail.java  SignupControl.java  SingleProduct.java
src/main/java/DAO/: AccountDAO.java  CategoryDAO.java  OrderDAO.java  ProductDAO.java
src/main/java/Entity/: Account.java  Cart.java  Category.java  EmailCode.java  Invoice.java  Items.java  LineItem.java  Product.java
src/main/webapp/: account.jsp  cart.jsp  error_404.jsp  orderdetail.jsp  orderstatus.jsp  product-list.jsp  product.jsp
src/main/webapp/components/: footer.jsp  header.jsp
src/main/webapp/css/: style.css  verify.css
